# Maoi_lab2_zayicev

./: Maoi_lab2_zayicev.sln
Maoi_lab2_zayicev/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageContext.cs  Maoi_lab2_zayicev.csproj  Matrix.cs  Program.cs  Zond.cs  ZondCrosses.cs
Maoi_lab2_zayicev/Models/: EuclidLetterModel.cs  EuclidStandartModel.cs  ImageLetterModel.cs  StandartModel.cs
Maoi_lab2_zayicev/Properties/: Resources.Designer.cs  Resources.resx
lab2_wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  lab2_wpf.csproj
